# Email-Client

./: README.md
E-mail Client/: App.xaml  App.xaml.cs  Controller.cs  E-mail Client.csproj  E-mail Client.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageViewUserControl.xaml  MessageViewUserControl.xaml.cs  NewMessageWindow.xaml  NewMessageWindow.xaml.cs  TextEditorUserControl.xaml  TextEditorUserControl.xaml.cs
E-mail Client/Data/: data.xml  test.XML
E-mail Client/Model/: Folder.cs  FolderType.cs  Mail.cs  MailGenerator.cs  Mailbox.cs
E-mail Client/Resources/: Icons Info.txt
E-mail Client/Style/: AppStyle.xaml  MailInfoUCStyle.xaml  TextEditorUCStyle.xaml  UserControlStyle.xaml
E-mail Client/UserControls/: MailInfoUserControl.xaml  MailInfoUserControl.xaml.cs  MessageViewUserControl.xaml  MessageViewUserControl.xaml.cs  TextEditorUserControl.xaml  TextEditorUserControl.xaml.cs
